\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Node Class Reference}{3}{section.2.1}}
\newlabel{classNode}{{2.1}{3}{Node Class Reference}{section.2.1}{}}
\newlabel{classNode_aa29cbc0bd8ad0632f939c49602f7ea36}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classNode_abdbd0dda21b0fd0ab2aa84e91099ef38}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Output Struct Reference}{3}{section.2.2}}
\newlabel{structOutput}{{2.2}{3}{Output Struct Reference}{section.2.2}{}}
\newlabel{structOutput_a163e703209cfa99032c3bbde7d8e5a13}{{2.2}{3}{Public Attributes}{section*.3}{}}
\newlabel{structOutput_a842424a54b58de8fd8843b2fea2844a6}{{2.2}{3}{Public Attributes}{section*.3}{}}
\newlabel{structOutput_ac938e7e3b0c6162f65e3da212547082a}{{2.2}{3}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Output\discretionary {-}{}{}Stream Class Reference}{3}{section.2.3}}
\newlabel{classOutputStream}{{2.3}{3}{Output\-Stream Class Reference}{section.2.3}{}}
\newlabel{classOutputStream_a2b73b1601e6032c38639e12c82c9fac8}{{2.3}{3}{Public Member Functions}{section*.4}{}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Constructor \& Destructor Documentation}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Output\discretionary {-}{}{}Stream}{4}{subsubsection.2.3.2.1}}
\newlabel{classOutputStream_a6428b7d4766c90e1068d22b412d36aee}{{2.3.2.1}{4}{Output\-Stream}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Member Function Documentation}{4}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}finish}{4}{subsubsection.2.3.3.1}}
\newlabel{classOutputStream_a745f5ac06041a45658853aef664de0fd}{{2.3.3.1}{4}{finish}{subsubsection.2.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ringbuffer$<$ Type, size $>$ Class Template Reference}{4}{section.2.4}}
\newlabel{classRingbuffer}{{2.4}{4}{Ringbuffer$<$ Type, size $>$ Class Template Reference}{section.2.4}{}}
\newlabel{classRingbuffer_a7f0978d6c11cb12b9883caa69dfc71d0}{{2.4}{4}{Public Member Functions}{section*.5}{}}
\newlabel{classRingbuffer_a827be94f98570108e7efaaf2862ba82a}{{2.4}{4}{Public Member Functions}{section*.5}{}}
\newlabel{classRingbuffer_a6511837e275852eee89b8d2048ba9a1e}{{2.4}{4}{Public Member Functions}{section*.5}{}}
\newlabel{classRingbuffer_a2e3617e49887a146de380aebdafe6296}{{2.4}{4}{Public Member Functions}{section*.5}{}}
\newlabel{classRingbuffer_a56a66fd5dd6d0f64448663f37313ea4d}{{2.4}{4}{Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{5}{section*.6}}
