\begin{theindex}

  \item {finish}
    \subitem {Output\discretionary {-}{}{}Stream}, \hyperpage{4}

  \indexspace

  \item {Node}, \hyperpage{3}

  \indexspace

  \item {Output}, \hyperpage{3}
  \item {Output\discretionary {-}{}{}Stream}, \hyperpage{3}
    \subitem {finish}, \hyperpage{4}
    \subitem {Output\discretionary {-}{}{}Stream}, \hyperpage{4}
    \subitem {Output\discretionary {-}{}{}Stream}, \hyperpage{4}

  \indexspace

  \item {Ringbuffer$<$ Type, size $>$}, \hyperpage{4}

\end{theindex}
